C:\Обучение\repo\HomeWork\home_work_4\A002\bin\Debug\net6.0\A002.exe
C:\Обучение\repo\HomeWork\home_work_4\A002\bin\Debug\net6.0\A002.deps.json
C:\Обучение\repo\HomeWork\home_work_4\A002\bin\Debug\net6.0\A002.runtimeconfig.json
C:\Обучение\repo\HomeWork\home_work_4\A002\bin\Debug\net6.0\A002.dll
C:\Обучение\repo\HomeWork\home_work_4\A002\bin\Debug\net6.0\A002.pdb
C:\Обучение\repo\HomeWork\home_work_4\A002\obj\Debug\net6.0\A002.csproj.AssemblyReference.cache
C:\Обучение\repo\HomeWork\home_work_4\A002\obj\Debug\net6.0\A002.GeneratedMSBuildEditorConfig.editorconfig
C:\Обучение\repo\HomeWork\home_work_4\A002\obj\Debug\net6.0\A002.AssemblyInfoInputs.cache
C:\Обучение\repo\HomeWork\home_work_4\A002\obj\Debug\net6.0\A002.AssemblyInfo.cs
C:\Обучение\repo\HomeWork\home_work_4\A002\obj\Debug\net6.0\A002.csproj.CoreCompileInputs.cache
C:\Обучение\repo\HomeWork\home_work_4\A002\obj\Debug\net6.0\A002.dll
C:\Обучение\repo\HomeWork\home_work_4\A002\obj\Debug\net6.0\refint\A002.dll
C:\Обучение\repo\HomeWork\home_work_4\A002\obj\Debug\net6.0\A002.pdb
C:\Обучение\repo\HomeWork\home_work_4\A002\obj\Debug\net6.0\A002.genruntimeconfig.cache
C:\Обучение\repo\HomeWork\home_work_4\A002\obj\Debug\net6.0\ref\A002.dll
