C:\Обучение\repo\HomeWork\home_work_4\A001\bin\Debug\net6.0\A001.exe
C:\Обучение\repo\HomeWork\home_work_4\A001\bin\Debug\net6.0\A001.deps.json
C:\Обучение\repo\HomeWork\home_work_4\A001\bin\Debug\net6.0\A001.runtimeconfig.json
C:\Обучение\repo\HomeWork\home_work_4\A001\bin\Debug\net6.0\A001.dll
C:\Обучение\repo\HomeWork\home_work_4\A001\bin\Debug\net6.0\A001.pdb
C:\Обучение\repo\HomeWork\home_work_4\A001\obj\Debug\net6.0\A001.csproj.AssemblyReference.cache
C:\Обучение\repo\HomeWork\home_work_4\A001\obj\Debug\net6.0\A001.GeneratedMSBuildEditorConfig.editorconfig
C:\Обучение\repo\HomeWork\home_work_4\A001\obj\Debug\net6.0\A001.AssemblyInfoInputs.cache
C:\Обучение\repo\HomeWork\home_work_4\A001\obj\Debug\net6.0\A001.AssemblyInfo.cs
C:\Обучение\repo\HomeWork\home_work_4\A001\obj\Debug\net6.0\A001.csproj.CoreCompileInputs.cache
C:\Обучение\repo\HomeWork\home_work_4\A001\obj\Debug\net6.0\A001.dll
C:\Обучение\repo\HomeWork\home_work_4\A001\obj\Debug\net6.0\refint\A001.dll
C:\Обучение\repo\HomeWork\home_work_4\A001\obj\Debug\net6.0\A001.pdb
C:\Обучение\repo\HomeWork\home_work_4\A001\obj\Debug\net6.0\A001.genruntimeconfig.cache
C:\Обучение\repo\HomeWork\home_work_4\A001\obj\Debug\net6.0\ref\A001.dll
